APP_MAINTENANCE=false
APP_NAME=COOLMARVEL
APP_ENV=development
APP_TZ=Asiz/Seoul
APP_LANGUAGE=en

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT=3000
HTTP_VERSION=1
HTTP_VERSIONING_ENABLE=true

DEBUGGER_WRITE_INTO_FILE=false

JOB_ENABLE=false

DATABASE_HOST=mongodb://localhost:30001,localhost:30002,localhost:30003
DATABASE_NAME=boilerplate
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=false
DATABASE_OPTIONS=replicaSet=rs0&retryWrites=true&w=majority

AUTH_JWT_SUBJECT=CoolMarvelDevelopment
AUTH_JWT_ISSUER=coolmarvel
AUTH_JWT_AUDIENCE=https://example.com

AUTH_JWT_ACCESS_TOKEN_EXPIRED=1h
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=vVZpJMyZDkxFt7a3Tij0V5mmvxx9CNqMeOQ4bIzG7Cq
AUTH_JWT_REFRESH_TOKEN_EXPIRED=182d
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=vVZpJMyZDkxFt7a3Tij0V5mmvxx9CNqMeOQ4bIzG7Cq

AUTH_JWT_PAYLOAD_ENCRYPT=false
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=vVZpJMyZDkxFt7a3Tij0V5mmvxx9CNqMeOQ4bIzG7Cq
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=vVZpJMyZDkxFt7a3Tij0V5mmvxx9CNqMeOQ4bIzG7Cq
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=vVZpJMyZDkxFt7a3Tij0V5mmvxx9CNqMeOQ4bIzG7Cq
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=vVZpJMyZDkxFt7a3Tij0V5mmvxx9CNqMeOQ4bIzG7Cq

AWS_S3_CREDENTIAL_KEY=
AWS_S3_CREDENTIAL_SECRET=
AWS_S3_REGION=ap-southeast-3

AWS_S3_BUCKET=
AWS_SES_CREDENTIAL_KEY=
AWS_SES_CREDENTIAL_SECRET=
AWS_SES_REGION=ap-southeast-3

SSO_GOOGLE_CLIENT_ID=
SSO_GOOGLE_CLIENT_SECRET=

SENTRY_DSN=